# design-pattern-practice-task-4

./: README.MD  pom.xml
hb-application/: pom.xml
hb-application/src/main/java/com/epam/: Application.java
hb-application/src/main/java/com/epam/model/: Profile.java  UserImage.java
hb-application/src/main/java/com/epam/service/: DatabaseService.java  FileService.java  ProfileService.java
hb-application/src/test/java/com/epam/: ApplicationTest.java
image-host-library/: pom.xml
image-host-library/src/main/java/com/epam/image/: Image.java  ImageDownloadService.java  ImageRequest.java
